.head
  background: #f5f5f5
  +media-query(desk)
    border-bottom: 1px solid #eee
    padding: 24px 0

.head-wrapper
  +media-query(desk)
    display: table

.head-cell
  +media-query(desk)
    display: table-cell
    vertical-align: middle

.head-nav
  +cf
  list-style: none
  margin: 0
  > li
    border-bottom: 1px solid #eee
    > a
      display: block
      padding: 12px
  +media-query(desk)
    font-weight: bold
    text-align: right
    > li
      border-bottom: none
      display: inline-block
      padding: 0 12px
      > a
        padding: 0
      &:last-child
        border-right: none
