.sidebar-box
  border: 1px solid #eee
  margin-bottom: 24px

.sidebar-box__head
  background: #f5f5f5
  border-bottom: 1px solid #eee
  padding: 12px

.sidebar-box__title
  margin-bottom: 0

.sidebar-box__body
  padding: 6px 0

.sidebar-box__list
  font-weight: bold
  list-style: none
  margin: 0
  > li
    > a
      display: block
      padding: 6px 12px
